<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memMgmt">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="154dp"
        android:layout_height="381dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStock">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"/>


    </android.support.v4.widget.SwipeRefreshLayout>


    <!--
    <LinearLayout
        android:layout_width="913dp"
        android:layout_height="90dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/memid"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="Member_ID"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/mcardno"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="M_Card_No"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/icno"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="ICNO"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/fname"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="F_NAME"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/lname"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="L_NAME"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/hpno"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="HPNO"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="EMAIL"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/point"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="POINT"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:padding="3pt"
            android:text="STATUS"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="40dp" />


    </LinearLayout> -->


</android.support.constraint.ConstraintLayout>