<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stockid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:text="Stock_ID"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:text="Name"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:text="Qty"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:text="Description"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:text="Price"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:text="Category"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/splname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3pt"
                android:text="SupplierName"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="40dp" />

        </TableRow>

        <TableRow>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>