<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="368dp"
        android:layout_height="494dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stockNameInventoryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/stockNameInventoryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stockQtyInventoryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/stockQtyInventoryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stockDesriptionInventoryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/stockDescriptionInventoryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stockPriceInventoryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/stockPriceInventoryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stockSupplierInventoryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier Name:"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/stockSupplierInventoryDetails"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/stockCategoryInventoryDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textAlignment="viewEnd"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/categoryInventorySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/deleteBtnInventory"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:onClick="deleteStock"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Delete" />

    <Button
        android:id="@+id/confirmBtnInventory"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="updateStock"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Save " />
</android.support.constraint.ConstraintLayout>