<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:onClick="btnClick"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/signBtn"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:onClick="btnClick2"
        android:text="Sync"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/pushBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="pushClick"
        android:text="Push"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="145dp" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="login"
        android:text="Sign In"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="181dp" />
</android.support.constraint.ConstraintLayout>